[Lighting]
activeMode=0
exposure=4.7
light_position=0.6 -4 4
light_color=1 1 1
light_intensity=0.66
light_ambient=0.12
[Cameras]
count=1
active=0
cam_0_pos=-0.05 -5.11 6.74
cam_0_tgt=-0.15 -5.41 5.79
cam_0_up=0 1 0
cam_0_mode=0
[Objects]
count=13
obj_0_name=Piso
obj_0_gltfPath=
obj_0_type=1
obj_0_shape=4
obj_0_pos=0 -8 0
obj_0_rot=-90 0 0
obj_0_scale=16 16 1
obj_0_color=0.4 0.4 0.4
obj_0_metallic=0
obj_0_roughness=0
obj_0_ao=0
obj_0_textureType=0
obj_1_name=Techo
obj_1_gltfPath=
obj_1_type=1
obj_1_shape=4
obj_1_pos=0 8 0
obj_1_rot=90 0 0
obj_1_scale=16 16 1
obj_1_color=0.65 0.65 0.65
obj_1_metallic=0
obj_1_roughness=0.5
obj_1_ao=1
obj_1_textureType=0
obj_2_name=Pared Izquierda
obj_2_gltfPath=
obj_2_type=1
obj_2_shape=4
obj_2_pos=-8 0 0
obj_2_rot=0 90 0
obj_2_scale=16 16 1
obj_2_color=0.15 0.35 0.7
obj_2_metallic=0
obj_2_roughness=0.5
obj_2_ao=1
obj_2_textureType=0
obj_3_name=Pared Derecha
obj_3_gltfPath=
obj_3_type=1
obj_3_shape=4
obj_3_pos=8 0 0
obj_3_rot=0 -90 0
obj_3_scale=16 16 1
obj_3_color=0.7 0.15 0.15
obj_3_metallic=0
obj_3_roughness=0.5
obj_3_ao=1
obj_3_textureType=0
obj_4_name=Pared del Frente
obj_4_gltfPath=
obj_4_type=1
obj_4_shape=4
obj_4_pos=0 0 -8
obj_4_rot=0 0 0
obj_4_scale=16 16 1
obj_4_color=0.75 0.65 0.15
obj_4_metallic=0
obj_4_roughness=0.5
obj_4_ao=1
obj_4_textureType=0
obj_5_name=Pared Trasera
obj_5_gltfPath=
obj_5_type=1
obj_5_shape=4
obj_5_pos=0 0 8
obj_5_rot=0 180 0
obj_5_scale=16 16 1
obj_5_color=0.4 0.4 0.4
obj_5_metallic=0
obj_5_roughness=0.5
obj_5_ao=1
obj_5_textureType=0
obj_6_name=Cubo
obj_6_gltfPath=
obj_6_type=1
obj_6_shape=0
obj_6_pos=-4.5 -4.45 0
obj_6_rot=0 -6 -56
obj_6_scale=2 2 2
obj_6_color=0.85 0.15 0.15
obj_6_metallic=0
obj_6_roughness=0.5
obj_6_ao=1
obj_6_textureType=0
obj_7_name=Piramide
obj_7_gltfPath=
obj_7_type=1
obj_7_shape=6
obj_7_pos=0 -6.4 0
obj_7_rot=12.1 40 -72
obj_7_scale=2 2 2
obj_7_color=0 1 1
obj_7_metallic=0.8
obj_7_roughness=0
obj_7_ao=0.2
obj_7_textureType=0
obj_8_name=Esfera
obj_8_gltfPath=
obj_8_type=1
obj_8_shape=1
obj_8_pos=4.5 -4.9 0
obj_8_rot=0 0 -68
obj_8_scale=2 2 2
obj_8_color=0.75 0.308824 0.308824
obj_8_metallic=0.524
obj_8_roughness=0.459
obj_8_ao=0.237
obj_8_textureType=0
obj_9_name=Dado
obj_9_gltfPath=
obj_9_type=1
obj_9_shape=5
obj_9_pos=-4.5 -6.9 -5
obj_9_rot=0 0 -36
obj_9_scale=2 2 2
obj_9_color=0.85 0.15 0.15
obj_9_metallic=0
obj_9_roughness=0.5
obj_9_ao=1
obj_9_textureType=1
obj_9_albedoPath=../../../Tarea2-30182893-JhonatanHomsany/assets/Textures/dice-texture.png
obj_10_name=Tronco de madera
obj_10_gltfPath=
obj_10_type=1
obj_10_shape=3
obj_10_pos=0 -4.5 -5
obj_10_rot=30.3 -112 12
obj_10_scale=2 2 2
obj_10_color=1 1 1
obj_10_metallic=0
obj_10_roughness=0.5
obj_10_ao=1
obj_10_textureType=3
obj_10_albedoPath=../../../Tarea2-30182893-JhonatanHomsany/assets/Textures/wood-texture.jpg
obj_11_name=Pelota de golf
obj_11_gltfPath=
obj_11_type=1
obj_11_shape=1
obj_11_pos=4.5 -6.9 -5
obj_11_rot=0 0 0
obj_11_scale=2 2 2
obj_11_color=1 1 1
obj_11_metallic=0.556
obj_11_roughness=0.676
obj_11_ao=0.259
obj_11_textureType=2
obj_11_bumpPath=../../../Tarea2-30182893-JhonatanHomsany/assets/Textures/golf-ball-texture.png
obj_12_name=jarron.glb
obj_12_gltfPath=../../../Tarea2-30182893-JhonatanHomsany/assets/jarron.glb
obj_12_type=0
obj_12_shape=0
obj_12_pos=-2.6 -6.85 0
obj_12_rot=-91.1 24 8
obj_12_scale=0.06 0.06 0.06
obj_12_color=1 1 1
obj_12_metallic=0
obj_12_roughness=0.5
obj_12_ao=1
obj_12_textureType=0
